.editor-styles-wrapper > * {
  background-color: var(--nv-site-bg);
}

.editor-styles-wrapper h1.wp-block, .editor-styles-wrapper h1, .editor-styles-wrapper h2.wp-block, .editor-styles-wrapper h2, .editor-styles-wrapper h3.wp-block, .editor-styles-wrapper h3, .editor-styles-wrapper h4.wp-block, .editor-styles-wrapper h4, .editor-styles-wrapper h5.wp-block, .editor-styles-wrapper h5, .editor-styles-wrapper h6.wp-block, .editor-styles-wrapper h6 {
  text-transform: none;
  font-family: Graphik, -apple-system, BlinkMacSystemFont, Segoe UI, var(--nv-fallback-ff);
  line-height: 1.68421;
  margin-bottom: 0.8rem;
  letter-spacing: normal;
  font-weight: 600;
  color: var(--nv-text-color);
}

.editor-styles-wrapper h1.wp-block, .editor-styles-wrapper h1 {
  font-size: 1.5em;
}

.editor-styles-wrapper h2.wp-block, .editor-styles-wrapper h2 {
  font-size: 1.3em;
}

.editor-styles-wrapper h3.wp-block, .editor-styles-wrapper h3 {
  font-size: 1.1em;
}

.editor-styles-wrapper h4.wp-block, .editor-styles-wrapper h4 {
  font-size: 1em;
}

.editor-styles-wrapper h5.wp-block, .editor-styles-wrapper h5 {
  font-size: 0.75em;
}

.editor-styles-wrapper h6.wp-block, .editor-styles-wrapper h6 {
  font-size: 0.75em;
}

.editor-styles-wrapper .wp-block {
  font-size: 16px;
  font-weight: normal;
  font-family: Graphik, -apple-system, BlinkMacSystemFont, Segoe UI, var(--nv-fallback-ff);
  color: var(--nv-text-color);
  line-height: 1.68421;
  text-transform: none;
  letter-spacing: normal;
}

.editor-styles-wrapper .wp-block strong {
  font-weight: bold;
}

.editor-styles-wrapper .wp-block .editor-post-title__block .editor-post-title__input {
  font-family: Graphik, -apple-system, BlinkMacSystemFont, Segoe UI, var(--nv-fallback-ff);
  font-size: 1.5em;
  color: var(--nv-text-color);
  line-height: 1.3em;
}

.editor-styles-wrapper .wp-block ul, .editor-styles-wrapper .wp-block ol {
  padding-left: 20px;
  margin: 20px auto;
}

.editor-styles-wrapper .wp-block ul li, .editor-styles-wrapper .wp-block ol li {
  margin-bottom: 10px;
}

.editor-styles-wrapper .wp-block ul {
  list-style-type: circle;
}

.editor-styles-wrapper .wp-block blockquote.wp-block-quote {
  border: none;
  margin: 40px auto;
  padding: 0;
}

.editor-styles-wrapper .wp-block blockquote.wp-block-quote.has-text-align-center {
  text-align: center;
}

.editor-styles-wrapper .wp-block blockquote.wp-block-quote.has-text-align-left {
  text-align: left;
}

.editor-styles-wrapper .wp-block blockquote.wp-block-quote.has-text-align-right {
  text-align: right;
}

.editor-styles-wrapper .wp-block blockquote.wp-block-quote p:not(.wp-block-quote__citation) {
  font-size: 1.1em;
  margin-bottom: 0;
}

.editor-styles-wrapper .wp-block blockquote.wp-block-quote .wp-block-quote__citation {
  padding-top: 20px;
  display: block;
  color: #676767;
  margin-top: 0;
  font-size: .95em;
}

.editor-styles-wrapper .wp-block blockquote.wp-block-quote:after, .editor-styles-wrapper .wp-block blockquote.wp-block-quote:before {
  height: 3px;
  width: 60px;
  background-color: #c9c9c9;
  content: " ";
  display: block;
}

.editor-styles-wrapper .wp-block blockquote.wp-block-quote:before {
  margin: 0 auto 40px;
}

.editor-styles-wrapper .wp-block blockquote.wp-block-quote:after {
  margin: 40px auto 0;
}

.editor-styles-wrapper .wp-block blockquote.wp-block-quote > * {
  margin-bottom: 0;
}

.editor-styles-wrapper .wp-block blockquote.wp-block-quote.is-style-large p:not(.wp-block-quote__citation) {
  font-size: 1.75em;
}

.editor-styles-wrapper .wp-block table {
  width: 100%;
  margin: 20px 0;
}

.editor-styles-wrapper .wp-block table td, .editor-styles-wrapper .wp-block table th {
  line-height: 1.68421;
  border: none;
  padding: 10px;
  border-bottom: 1px solid var(--nv-light-bg);
}

.editor-styles-wrapper .wp-block table .wp-block-table__cell-content {
  padding: 0;
}

.editor-styles-wrapper .wp-block .wp-block-preformatted pre {
  display: block;
  padding: 20px;
  background: rgba(255, 255, 255, 0.75);
  border-radius: 5px;
  border: 1px solid #f0f0f0;
  margin: 20px 0;
  white-space: pre-wrap;
  font-size: 0.9em;
  line-height: 2em;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  font-family: monospace;
  color: var(--nv-text-color);
}

.editor-styles-wrapper .wp-block a:not(.wp-block-button__link) {
  color: var(--nv-primary-accent);
}

.editor-styles-wrapper .wp-block a:not(.wp-block-button__link):hover {
  color: var(--nv-secondary-accent);
  text-decoration: none;
}

.editor-styles-wrapper .wp-block .editor-rich-text__tinymce code {
  background: #d0effb;
  border-radius: 5px;
  border: 1px solid #f0f0f0;
  font-family: monospace;
  padding: 0;
}

.editor-styles-wrapper .has-neve-link-color-color {
  color: var(--nv-primary-accent);
}

.editor-styles-wrapper .has-neve-link-color-background-color {
  background-color: var(--nv-primary-accent) !important;
}

.editor-styles-wrapper .has-neve-link-hover-color-color {
  color: var(--nv-secondary-accent);
}

.editor-styles-wrapper .has-neve-link-hover-color-background-color {
  background-color: var(--nv-secondary-accent) !important;
}

.editor-styles-wrapper .has-neve-text-color-color {
  color: var(--nv-text-color);
}

.editor-styles-wrapper .has-neve-text-color-background-color {
  background-color: var(--nv-text-color) !important;
}

.editor-styles-wrapper .has-nv-site-bg-color {
  color: var(--nv-site-bg);
}

.editor-styles-wrapper .has-nv-site-bg-background-color {
  background-color: var(--nv-site-bg) !important;
}

.editor-styles-wrapper .has-nv-light-bg-color {
  color: var(--nv-light-bg);
}

.editor-styles-wrapper .has-nv-light-bg-background-color {
  background-color: var(--nv-light-bg) !important;
}

.editor-styles-wrapper .has-nv-dark-bg-color {
  color: var(--nv-dark-bg);
}

.editor-styles-wrapper .has-nv-dark-bg-background-color {
  background-color: var(--nv-dark-bg) !important;
}

.editor-styles-wrapper .has-nv-text-dark-bg-color {
  color: var(--nv-text-dark-bg);
}

.editor-styles-wrapper .has-nv-text-dark-bg-background-color {
  background-color: var(--nv-text-dark-bg) !important;
}

.editor-styles-wrapper .has-nv-c-1-color {
  color: var(--nv-c-1);
}

.editor-styles-wrapper .has-nv-c-1-background-color {
  background-color: var(--nv-c-1) !important;
}

.editor-styles-wrapper .has-nv-c-2-color {
  color: var(--nv-c-2);
}

.editor-styles-wrapper .has-nv-c-2-background-color {
  background-color: var(--nv-c-2) !important;
}

.editor-styles-wrapper .wp-block-verse {
  font-style: italic;
  border: unset;
}

.editor-styles-wrapper .wp-block-separator {
  margin: 20px auto 40px;
  background-color: #8f98a1;
  border: none;
  height: 2px;
}

.editor-styles-wrapper .wp-block-separator.is-style-wide {
  height: 1px;
}

.editor-styles-wrapper .wp-block-separator.is-style-dots {
  height: auto;
}

.editor-styles-wrapper .wp-block-button .wp-block-button__link {
  font-size: .8em;
  font-weight: 600;
  padding: 8px 12px;
  transition: all .15s ease-in-out;
  text-align: center;
  vertical-align: middle;
  border: 1px solid transparent;
  border-radius: 3px;
  text-transform: uppercase;
  cursor: pointer;
  line-height: normal;
  font-family: inherit;
}

.editor-styles-wrapper .wp-block-button .wp-block-button__link:hover {
  text-decoration: none;
  opacity: .9;
}

.editor-styles-wrapper .wp-block-button.is-style-outline .wp-block-button__link, .editor-styles-wrapper .wp-block-button.is-style-secondary .wp-block-button__link {
  border: 1px solid;
  background-color: transparent;
  font-weight: 600;
  color: #676767;
}

.editor-styles-wrapper .wp-block-button.is-style-outline .wp-block-button__link:hover, .editor-styles-wrapper .wp-block-button.is-style-secondary .wp-block-button__link:hover {
  background: transparent;
}

.editor-styles-wrapper .editor-writing-flow .wp-block-pullquote blockquote {
  margin: 1em auto;
}

.editor-styles-wrapper .editor-writing-flow .wp-block-pullquote blockquote > .editor-rich-text p {
  margin: 0 0 20px 0;
  font-size: 2em;
}

.editor-styles-wrapper .editor-writing-flow .wp-block-pullquote blockquote .wp-block-pullquote__citation {
  padding-top: 20px;
  font-size: .85em;
}

@media (min-width: 769px) {
  .editor-styles-wrapper .wp-block {
    font-size: 16px;
  }
  .editor-styles-wrapper h1, .editor-styles-wrapper h1.wp-block, .editor-styles-wrapper .editor-post-title__block .editor-post-title__input {
    font-size: 2em;
  }
  .editor-styles-wrapper h2.wp-block, .editor-styles-wrapper h2 {
    font-size: 1.75em;
  }
  .editor-styles-wrapper h3.wp-block, .editor-styles-wrapper h3 {
    font-size: 1.5em;
  }
  .editor-styles-wrapper h4.wp-block, .editor-styles-wrapper h4 {
    font-size: 1.25em;
  }
  .editor-styles-wrapper h5.wp-block, .editor-styles-wrapper h5 {
    font-size: 1em;
  }
  .editor-styles-wrapper h6.wp-block, .editor-styles-wrapper h6 {
    font-size: 1em;
  }
}

/*# sourceMappingURL=gutenberg-editor-style.css.map */