.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt,
.woocommerce button.button,
.woocommerce input.button,
.woocommerce .button,
.woocommerce a.button,
.woocommerce #respond input#submit,
.woocommerce a.button.checkout-button,
.woocommerce button.button:disabled,
.woocommerce button.button:disabled[disabled],
.woocommerce button.button.alt.single_add_to_cart_button.disabled,
.woocommerce button.button.alt.single_add_to_cart_button,
.woocommerce .actions > button[type=submit],
.woocommerce .checkout.wc-forward,
.woocommerce button#place_order,
.woocommerce a.add_to_cart_button,
.woocommerce a.product_type_grouped,
.woocommerce a.product_type_external,
.woocommerce a.product_type_variable,
.woocommerce .return-to-shop > .button,
.woocommerce .button.woocommerce-form-login__submit, .woocommerce .button.button-secondary.more-details,
.woocommerce .woocommerce .price_slider_amount button.button,
.woocommerce a.added_to_cart,
.woocommerce .checkout_coupon button.button,
.woocommerce #review_form #respond input#submit, .woocommerce ul[id^="nv-primary-navigation"] .woocommerce-mini-cart__buttons.buttons a.button.wc-forward:not(.checkout),
.woocommerce .woocommerce-mini-cart__buttons.buttons a.button.wc-forward:not(.checkout), ul[id^="nv-primary-navigation"] .nv-nav-cart a.button.wc-forward:not(.checkout), ul[id^="nv-primary-navigation"] .nv-nav-cart a.button.checkout.wc-forward, .wc-block-components-product-button .wp-block-button__link.add_to_cart_button {
  font-size: .8em;
  font-weight: 600;
  padding: 8px 12px;
  transition: all .15s ease-in-out;
  text-align: center;
  vertical-align: middle;
  border: 1px solid transparent;
  border-radius: 3px;
  text-transform: uppercase;
  cursor: pointer;
  line-height: normal;
  font-family: inherit;
}


.woocommerce .button:hover,
.woocommerce #respond input#submit:hover,
.woocommerce a.button.checkout-button:hover,
.woocommerce button.button:hover:disabled,
.woocommerce button.button.alt.single_add_to_cart_button:hover,
.woocommerce .actions > button:hover[type=submit],
.woocommerce .checkout.wc-forward:hover,
.woocommerce button#place_order:hover,
.woocommerce a.add_to_cart_button:hover,
.woocommerce a.product_type_grouped:hover,
.woocommerce a.product_type_external:hover,
.woocommerce a.product_type_variable:hover, .woocommerce .button.button-secondary.more-details:hover,
.woocommerce .woocommerce .price_slider_amount button.button:hover,
.woocommerce a.added_to_cart:hover,
.woocommerce .checkout_coupon button.button:hover,
.woocommerce #review_form #respond input#submit:hover, .woocommerce ul[id^="nv-primary-navigation"] .woocommerce-mini-cart__buttons.buttons a.button.wc-forward:hover:not(.checkout),
.woocommerce .woocommerce-mini-cart__buttons.buttons a.button.wc-forward:hover:not(.checkout), ul[id^="nv-primary-navigation"] .nv-nav-cart a.button.wc-forward:hover:not(.checkout), ul[id^="nv-primary-navigation"] .nv-nav-cart a.button.checkout.wc-forward:hover, .wc-block-components-product-button .wp-block-button__link.add_to_cart_button:hover {
  text-decoration: none;
  opacity: .9;
}

.woocommerce .button.button-secondary.more-details,
.woocommerce .woocommerce .price_slider_amount button.button,
.woocommerce button.button,
.woocommerce a.added_to_cart,
.woocommerce .checkout_coupon button.button,
.woocommerce #review_form #respond input#submit, .woocommerce ul[id^="nv-primary-navigation"] .woocommerce-mini-cart__buttons.buttons a.button.wc-forward:not(.checkout),
.woocommerce .woocommerce-mini-cart__buttons.buttons a.button.wc-forward:not(.checkout), ul[id^="nv-primary-navigation"] .nv-nav-cart a.button.wc-forward:not(.checkout), .woocommerce-cart table.cart td.actions .coupon > .input-text + .button {
  border: 1px solid #676767;
  background-color: transparent;
  font-weight: 600;
  color: #676767;
}

.woocommerce .button.button-secondary.more-details:hover,
.woocommerce .woocommerce .price_slider_amount button.button:hover,
.woocommerce button.button:hover,
.woocommerce a.added_to_cart:hover,
.woocommerce #review_form #respond input#submit:hover, .woocommerce ul[id^="nv-primary-navigation"] .woocommerce-mini-cart__buttons.buttons a.button.wc-forward:hover:not(.checkout),
.woocommerce .woocommerce-mini-cart__buttons.buttons a.button.wc-forward:hover:not(.checkout), ul[id^="nv-primary-navigation"] .nv-nav-cart a.button.wc-forward:hover:not(.checkout), .woocommerce-cart table.cart td.actions .coupon > .input-text + .button:hover {
  background: transparent;
}

.woocommerce a.button.button-primary,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce a.button.checkout-button,
.woocommerce button.button:disabled,
.woocommerce button.button:disabled[disabled],
.woocommerce button.button.alt.single_add_to_cart_button.disabled,
.woocommerce button.button.alt.single_add_to_cart_button,
.woocommerce .actions > button[type=submit],
.woocommerce .checkout.wc-forward,
.woocommerce button#place_order,
.woocommerce a.add_to_cart_button,
.woocommerce a.product_type_grouped,
.woocommerce a.product_type_external,
.woocommerce a.product_type_variable,
.woocommerce .return-to-shop > .button,
.woocommerce .button.woocommerce-form-login__submit, ul[id^="nv-primary-navigation"] .nv-nav-cart a.button.checkout.wc-forward, .wc-block-components-product-button .wp-block-button__link.add_to_cart_button {
  background-color: #0366d6;
  color: #fff;
}

.woocommerce a.button.button-primary:hover,
.woocommerce a.button.alt:hover,
.woocommerce button.button.alt:hover,
.woocommerce a.button.checkout-button:hover,
.woocommerce button.button:hover:disabled,
.woocommerce .actions > button:hover[type=submit],
.woocommerce .checkout.wc-forward:hover,
.woocommerce button#place_order:hover,
.woocommerce a.add_to_cart_button:hover,
.woocommerce a.product_type_grouped:hover,
.woocommerce a.product_type_external:hover,
.woocommerce a.product_type_variable:hover,
.woocommerce .return-to-shop > .button:hover,
.woocommerce .button.woocommerce-form-login__submit:hover, ul[id^="nv-primary-navigation"] .nv-nav-cart a.button.checkout.wc-forward:hover, .wc-block-components-product-button .wp-block-button__link.add_to_cart_button:hover {
  text-decoration: none;
  background-color: #0366d6;
  color: #fff;
  opacity: .9;
}

.woocommerce .col2-set .col-1, .woocommerce-page .col2-set .col-1,
.woocommerce .col2-set .col-2, .woocommerce-page .col2-set .col-2 {
  max-width: inherit;
}

.woocommerce span.onsale {
  background-color: var(--nv-c-1);
  border-radius: 0;
  line-height: inherit;
  min-height: auto;
  left: 0;
  top: 0;
  font-weight: 500;
}

.woocommerce ul.products li.product .onsale {
  top: 0;
  left: 0;
  right: auto;
  margin: 0;
}

.woocommerce nav.woocommerce-pagination ul li a:focus,
.woocommerce nav.woocommerce-pagination ul li a:hover,
.woocommerce nav.woocommerce-pagination ul li span.current {
  background: none;
  color: var(--nv-text-color);
}

.woocommerce nav.woocommerce-pagination ul {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  list-style-type: none;
  border: none;
  margin: 0;
}

.woocommerce nav.woocommerce-pagination ul > li:not(:last-child) {
  padding-right: 10px;
}

.woocommerce nav.woocommerce-pagination ul > li:not(:first-child) {
  padding-left: 10px;
}

.woocommerce nav.woocommerce-pagination ul li {
  border: none;
}

.woocommerce .star-rating {
  color: #ffb100;
}

.woocommerce-notices-wrapper > div {
  display: flex;
  align-items: center;
  flex-direction: column-reverse;
  justify-content: flex-end;
  text-align: center;
  padding: 15px;
}

.woocommerce-notices-wrapper > div:before {
  display: none;
}

.woocommerce-notices-wrapper > div .button {
  margin-top: 10px;
  width: 100%;
  margin-left: auto;
  align-self: center;
  white-space: nowrap;
}

.woocommerce .woocommerce-error,
.woocommerce-page .woocommerce-error {
  background: var(--nv-c-2);
  border: none;
  font-size: .85em;
  color: #fff;
}

.woocommerce .woocommerce-error:before,
.woocommerce-page .woocommerce-error:before {
  color: #fff;
}

.woocommerce .woocommerce-error > a,
.woocommerce-page .woocommerce-error > a {
  color: #fff;
  font-weight: 800;
}

.woocommerce .woocommerce-error > a.button.wc-forward,
.woocommerce-page .woocommerce-error > a.button.wc-forward {
  padding: 8px 12px;
}

.woocommerce .woocommerce-error > a.button, .woocommerce .woocommerce-error > a.button:focus, .woocommerce .woocommerce-error > a.button:active, .woocommerce .woocommerce-error > a.button:hover,
.woocommerce-page .woocommerce-error > a.button,
.woocommerce-page .woocommerce-error > a.button:focus,
.woocommerce-page .woocommerce-error > a.button:active,
.woocommerce-page .woocommerce-error > a.button:hover {
  background-color: #fff;
  color: var(--nv-c-2);
  line-height: 1;
}

.woocommerce .woocommerce-info,
.woocommerce-page .woocommerce-info {
  background: #f0f0f0;
  border: none;
  font-size: .85em;
}

.woocommerce .woocommerce-info > a,
.woocommerce-page .woocommerce-info > a {
  color: var(--nv-text-color);
}

.woocommerce .woocommerce-info:before,
.woocommerce-page .woocommerce-info:before {
  color: var(--nv-text-color);
}

.woocommerce .woocommerce-info > a.button.wc-forward,
.woocommerce-page .woocommerce-info > a.button.wc-forward {
  padding: 8px 12px;
}

.woocommerce .woocommerce-info > a.button, .woocommerce .woocommerce-info > a.button:focus, .woocommerce .woocommerce-info > a.button:active, .woocommerce .woocommerce-info > a.button:hover,
.woocommerce-page .woocommerce-info > a.button,
.woocommerce-page .woocommerce-info > a.button:focus,
.woocommerce-page .woocommerce-info > a.button:active,
.woocommerce-page .woocommerce-info > a.button:hover {
  background-color: var(--nv-text-color);
  color: #f0f0f0;
  line-height: 1;
}

.woocommerce .woocommerce-message,
.woocommerce-page .woocommerce-message {
  background: var(--nv-c-1);
  border: none;
  font-size: .85em;
  color: #fff;
}

.woocommerce .woocommerce-message:before,
.woocommerce-page .woocommerce-message:before {
  color: #fff;
}

.woocommerce .woocommerce-message > a,
.woocommerce-page .woocommerce-message > a {
  color: #fff;
  font-weight: 800;
}

.woocommerce .woocommerce-message > a.button.wc-forward,
.woocommerce-page .woocommerce-message > a.button.wc-forward {
  padding: 8px 12px;
}

.woocommerce .woocommerce-message > a.button, .woocommerce .woocommerce-message > a.button:focus, .woocommerce .woocommerce-message > a.button:active, .woocommerce .woocommerce-message > a.button:hover,
.woocommerce-page .woocommerce-message > a.button,
.woocommerce-page .woocommerce-message > a.button:focus,
.woocommerce-page .woocommerce-message > a.button:active,
.woocommerce-page .woocommerce-message > a.button:hover {
  background-color: #fff;
  color: var(--nv-c-1);
  line-height: 1;
}

.woocommerce ul.woocommerce-error {
  padding-left: 3.5em;
}

.woocommerce ul.woocommerce-error li {
  margin: 0;
}

.nv-content-wrap ul.wc-block-grid__products {
  list-style-type: none;
  padding-left: 0;
}

.orderby {
  color: var(--nv-text-color);
  opacity: .8;
}

.orderby option {
  background: var(--nv-site-bg);
}

.nv-woo-filters .nv-sidebar-toggle {
  color: var(--nv-text-color);
}

.nv-shop {
  margin: 20px 0;
}

.nv-woo-filters {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 10px 0 20px;
  justify-content: space-between;
}

.nv-woo-filters .woocommerce-ordering {
  margin: 0;
}

.nv-woo-filters .nv-sidebar-toggle + .woocommerce-ordering select {
  max-width: 155px;
  padding: 2px 0;
}

.woocommerce ul.products li.product a:not(.nv-quick-view-product) {
  color: var(--nv-text-color);
}

.woocommerce ul.products li.product a:not(.nv-quick-view-product):hover h2 {
  color: var(--nv-text-color);
  text-decoration: underline;
}

.woocommerce ul.products li.product mark {
  color: var(--nv-text-color);
}

.woocommerce.single .nv-woo-filters {
  display: none;
}

.woocommerce.single .entry-summary ul, .woocommerce.single #tab-description ul {
  list-style-type: circle;
}

.woocommerce.single .entry-summary ul, .woocommerce.single .entry-summary ol, .woocommerce.single #tab-description ul, .woocommerce.single #tab-description ol {
  padding-left: 20px;
  margin-bottom: 20px;
}

.woocommerce.single .entry-summary ul li, .woocommerce.single .entry-summary ol li, .woocommerce.single #tab-description ul li, .woocommerce.single #tab-description ol li {
  margin-bottom: 10px;
}

.woocommerce.single .quantity input {
  padding-right: 4px !important;
  padding-left: 4px !important;
  box-sizing: border-box;
  line-height: normal;
}

.woocommerce.single .woocommerce-variation-add-to-cart {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.woocommerce.single .entry-summary > form.cart {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.woocommerce.single .entry-summary > form.cart > a, .woocommerce.single .entry-summary > form.cart > button {
  align-self: center;
}

.woocommerce.single .entry-summary > form.cart .single_variation_wrap {
  width: 100%;
}

.woocommerce.single .entry-summary > form.cart .wc-forward {
  margin-left: 4px;
  flex-basis: 50%;
}

.woocommerce.single .entry-summary > form.cart.variations_form {
  flex-direction: column;
}

.woocommerce.single .entry-summary > form.cart.grouped_form {
  flex-wrap: wrap;
}

.woocommerce.single .entry-summary > form.cart .group_table td {
  vertical-align: middle;
}

.woocommerce.single .entry-summary > form.cart .group_table td label {
  margin-bottom: 0;
}

.woocommerce.single .entry-summary > form.cart .woocommerce-variation-add-to-cart {
  display: flex;
  align-items: center;
}

.woocommerce.single .entry-summary > form.cart .woocommerce-grouped-product-list {
  width: 100%;
}

.single_add_to_cart_button {
  width: auto;
  flex-grow: 1;
}

.product_meta {
  font-size: .85em;
}

.product_meta a {
  color: var(--nv-text-color);
  opacity: .7;
}

.product_meta > span {
  display: block;
}

.woocommerce-review-link {
  color: var(--nv-text-color);
  font-size: .85em;
}

.woocommerce ul.products li.product .price,
.woocommerce div.product span.price,
.woocommerce div.product p.price {
  color: var(--nv-text-color);
  font-weight: 700;
}

.woocommerce ul.products li.product .price del,
.woocommerce div.product span.price del,
.woocommerce div.product p.price del {
  font-weight: 500;
}

.woocommerce-variation-price {
  margin-bottom: 20px;
}

.woocommerce tr:hover {
  background: inherit;
}

.woocommerce div.product form.cart .variations td {
  padding: 0;
  display: block;
  width: 100%;
}

.woocommerce div.product form.cart .variations td.label {
  padding: 0;
}

.woocommerce div.product form.cart .variations tr:not(:last-child) {
  margin-bottom: 10px;
  display: block;
}

.woocommerce .reset_variations {
  display: block;
}

.variations select {
  color: var(--nv-text-color);
  width: 100%;
  height: auto;
}

.variations select option {
  background-color: var(--nv-site-bg);
}

.woocommerce div.product .woocommerce-tabs ul.tabs li {
  background: transparent;
  border: 0;
  margin: 0 20px 0 0;
  padding: 0;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li:before, .woocommerce div.product .woocommerce-tabs ul.tabs li:after {
  content: none;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li.active {
  background-color: transparent;
  border-bottom: 2px solid;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li a {
  color: var(--nv-text-color);
}

.woocommerce div.product .woocommerce-tabs ul.tabs li a:hover {
  color: var(--nv-text-color);
  opacity: .75;
}

.woocommerce #content div.product .woocommerce-tabs ul.tabs {
  padding: 0;
  border: 0;
}

.woocommerce #content div.product .woocommerce-tabs ul.tabs:before {
  content: none;
}

.woocommerce #comments {
  border: none;
}

.woocommerce #comments .meta {
  color: var(--nv-text-color) !important;
}

.woocommerce #comments .comment-text {
  border-color: var(--nv-light-bg) !important;
}

.woocommerce .woocommerce-noreviews {
  padding: 10px;
  border: 1px solid var(--nv-light-bg);
  border-radius: 3px;
}

.woocommerce #review_form .comment-reply-title, .woocommerce .woocommerce-Tabs-panel h2 {
  font-size: 1em;
  font-weight: 600;
}

.woocommerce .woocommerce-Reviews-title {
  margin-bottom: 20px;
}

.woocommerce .comment-form-rating .stars {
  margin-bottom: 0;
}

.woocommerce .comment-form-rating .stars a {
  font-size: 1.5em;
  color: #ffb100;
}

.woocommerce #review_form #respond {
  margin-top: 20px;
}

.woocommerce #review_form .comment-form {
  margin-top: 10px;
  grid-template-columns: 1fr;
  grid-row-gap: 10px;
}

.woocommerce #review_form .comment-form input:not([type=submit]):not([type=checkbox]) {
  width: 100%;
}

.woocommerce #review_form .comment-form .comment-form-rating {
  display: flex;
  flex-direction: row;
}

.woocommerce #review_form .comment-form .comment-form-rating label {
  margin-right: 10px;
}

.woocommerce #reviews #comments ol.commentlist li img.avatar {
  border: 0;
  background: 0;
}

.woocommerce .woocommerce-Reviews-title {
  display: none;
}

.woocommerce div.product div.images .flex-control-thumbs {
  margin: 5px -5px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.woocommerce div.product div.images .flex-control-thumbs li {
  padding: 5px;
}

.woocommerce ul.products.exclusive-products li.product,
.woocommerce-page ul.products.exclusive-products li.product {
  margin: 0;
  clear: none;
}

section.exclusive {
  margin-bottom: 40px;
}

section.exclusive .nv-card-content-wrapper {
  position: relative;
  width: 100%;
}

section.exclusive .dots-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

section.exclusive .dots-nav .dot {
  background: none;
  border: 1px solid #b7b7b7;
  margin: 5px;
  width: 8px;
  height: 8px;
  padding: 0;
  border-radius: 100%;
}

section.exclusive .dots-nav .dot.tns-nav-active {
  background: #404248;
  border-color: #404248;
}

section.exclusive .tns-outer {
  /* rtl:begin:ignore */
  direction: ltr;
  /* rtl:end:ignore */
  overflow: hidden;
  position: relative;
  padding: 5px 10px 0 10px;
  left: -10px;
  width: calc(100% + 20px);
}

section.exclusive .tns-ovh {
  padding-right: 4px;
  overflow: unset;
  margin-bottom: 20px;
}

section.exclusive .tns-visually-hidden {
  display: none;
}

.woocommerce-checkout.nv-without-title .neve-main {
  padding-top: 40px;
}

.woocommerce-checkout .nv-page-title-wrap.nv-big-title h1 {
  margin-bottom: 0;
}

.woocommerce-checkout .col2-set .col-1, .woocommerce-checkout .woocommerce-checkout .col2-set .col-2 {
  max-width: unset;
  padding: 0;
  width: 100%;
}

.woocommerce-checkout h3 {
  font-size: 1em;
  line-height: 1.5em;
  border-bottom: 1px solid var(--nv-light-bg);
  padding: 9px 12px;
  margin-bottom: 0;
  background-color: #f7f7f7;
}

.woocommerce-checkout form.woocommerce-checkout {
  display: flex;
  flex-direction: column;
}

.woocommerce-checkout #order_review_heading {
  display: none;
}

.woocommerce-checkout #customer_details {
  border: 1px solid var(--nv-light-bg);
  margin-bottom: 40px;
}

.woocommerce-checkout #neve-checkout-coupon {
  padding: 9px 12px;
}

.woocommerce-checkout #neve-checkout-coupon .woocommerce-info {
  border: 1px solid var(--nv-light-bg);
  border-radius: 0;
  background: #fff;
  margin-bottom: 20px;
  padding: 9px 12px;
  text-align: center;
}

.woocommerce-checkout #neve-checkout-coupon .woocommerce-info:before {
  display: none;
}

.woocommerce-checkout #neve-checkout-coupon .woocommerce-info a {
  font-size: .95em;
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  float: right;
}

.woocommerce-checkout #neve-checkout-coupon .woocommerce-form-login, .woocommerce-checkout #neve-checkout-coupon .woocommerce-form-coupon {
  margin-top: -20px;
  border-radius: 0;
  border: 1px solid var(--nv-light-bg);
  border-top: 0;
}

.woocommerce-checkout #neve-checkout-coupon .woocommerce-form-login p, .woocommerce-checkout #neve-checkout-coupon .woocommerce-form-coupon p {
  font-size: .85em;
}

.woocommerce-checkout #neve-checkout-coupon .woocommerce-form-login .form-row, .woocommerce-checkout #neve-checkout-coupon .woocommerce-form-coupon .form-row {
  padding: 0;
  margin-bottom: 20px;
}

.woocommerce-checkout #neve-checkout-coupon .woocommerce-form-login .lost_password, .woocommerce-checkout #neve-checkout-coupon .woocommerce-form-coupon .lost_password {
  float: right;
}

.woocommerce-checkout #neve-checkout-coupon .woocommerce-form-login .form-row:not(.form-row-last):not(.form-row-first) {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
}

.woocommerce-checkout #neve-checkout-coupon .woocommerce-form-login .woocommerce-form__label-for-checkbox {
  margin-bottom: 0;
  margin-right: auto;
}

.woocommerce-checkout #neve-checkout-coupon .woocommerce-form-login .lost_password {
  margin-bottom: 0;
  font-size: .75em;
}

.woocommerce-checkout #neve-checkout-coupon .woocommerce-form-coupon {
  display: flex;
  flex-direction: column;
}

.woocommerce-checkout #neve-checkout-coupon .woocommerce-form-coupon p {
  width: 100%;
}

.woocommerce-checkout #neve-checkout-coupon .woocommerce-form-coupon .form-row-last {
  margin-bottom: 0;
}

.woocommerce-checkout #neve-checkout-coupon .woocommerce-form-coupon .form-row-last button {
  width: 100%;
  padding: 10px 12px;
}

.woocommerce-checkout #shipping_address_1_field,
.woocommerce-checkout #shipping_address_2_field,
.woocommerce-checkout #billing_address_1_field,
.woocommerce-checkout #billing_address_2_field {
  width: 47%;
  display: inline-block;
}

.woocommerce-checkout #shipping_address_2_field,
.woocommerce-checkout #billing_address_2_field {
  margin-left: 6%;
}

.woocommerce-checkout .form-row.create-account {
  padding: 0 18px 12px 18px;
}

.woocommerce-checkout .woocommerce-billing-fields > p {
  padding: 9px 12px;
  font-size: 14px;
}

.woocommerce-checkout .woocommerce-billing-fields__field-wrapper,
.woocommerce-checkout .woocommerce-shipping-fields__field-wrapper,
.woocommerce-checkout .woocommerce-additional-fields,
.woocommerce-checkout .woocommerce-account-fields {
  padding: 0 12px 9px;
}

.woocommerce-checkout .woocommerce-billing-fields__field-wrapper label,
.woocommerce-checkout .woocommerce-shipping-fields__field-wrapper label,
.woocommerce-checkout .woocommerce-additional-fields label,
.woocommerce-checkout .woocommerce-account-fields label {
  font-size: .85em;
}

.woocommerce-checkout .woocommerce-billing-fields__field-wrapper .form-row,
.woocommerce-checkout .woocommerce-shipping-fields__field-wrapper .form-row,
.woocommerce-checkout .woocommerce-additional-fields .form-row,
.woocommerce-checkout .woocommerce-account-fields .form-row {
  padding: 0;
  margin-bottom: 20px;
}

.woocommerce-checkout .woocommerce-billing-fields__field-wrapper textarea,
.woocommerce-checkout .woocommerce-shipping-fields__field-wrapper textarea,
.woocommerce-checkout .woocommerce-additional-fields textarea,
.woocommerce-checkout .woocommerce-account-fields textarea {
  max-width: 100%;
  min-width: 100%;
}

.woocommerce-checkout .woocommerce-additional-fields {
  padding-bottom: 0;
}

.woocommerce-checkout .select2-container--default .select2-selection--single {
  border-radius: 3px;
  border: 1px solid #ddd;
  height: 34px;
}

.woocommerce-checkout .select2-container--default .select2-selection--single .select2-selection__arrow {
  height: 34px;
}

.woocommerce-checkout .select2-dropdown, .woocommerce-checkout .select2-container--default .select2-search--dropdown .select2-search__field {
  border-color: #ddd;
}

.woocommerce-checkout .woocommerce-shipping-fields {
  padding: 0 12px 9px 12px;
  margin-bottom: 10px;
}

.woocommerce-checkout .woocommerce-shipping-fields h3 {
  width: 100%;
  border: 1px solid var(--nv-light-bg);
  background: #fff;
}

.woocommerce-checkout .woocommerce-shipping-fields h3 label {
  cursor: pointer;
  font-size: .85em;
  font-weight: 400;
  margin: 0;
  display: flex;
  align-items: center;
}

.woocommerce-checkout .woocommerce-shipping-fields h3 input {
  margin-right: 10px;
}

.woocommerce-checkout .woocommerce-shipping-fields .woocommerce-shipping-fields__field-wrapper {
  border: 1px solid var(--nv-light-bg);
  border-top: 0;
  padding: 9px 12px;
}

.woocommerce-checkout .woocommerce-shipping-fields .woocommerce-shipping-fields__field-wrapper .form-row:last-child {
  margin-bottom: 0;
}

.woocommerce-checkout #payment {
  border-radius: 0;
  border: 1px solid var(--nv-light-bg);
  background: #ffffff;
  font-size: .85em;
  margin-bottom: 40px;
}

.woocommerce-checkout #payment ul.payment_methods {
  border-bottom: 1px solid var(--nv-light-bg);
}

.woocommerce-checkout #payment ul.payment_methods li {
  margin-bottom: 10px;
}

.woocommerce-checkout #payment ul.payment_methods label {
  display: initial;
}

.woocommerce-checkout #payment .place-order {
  margin-bottom: 0;
}

.woocommerce-checkout #payment .place-order button#place_order {
  width: 100%;
  font-size: 1.2em;
  float: none;
  margin-bottom: 0;
}

.woocommerce-checkout .about_paypal {
  margin-left: 20px;
}

.woocommerce-checkout .woocommerce-checkout-review-order .woocommerce-checkout-review-order-table {
  border: 1px solid var(--nv-light-bg);
  border-radius: 0;
}

.woocommerce-checkout .woocommerce-checkout-review-order .woocommerce-checkout-review-order-table #shipping_method li:last-child {
  margin-bottom: 0;
}

.woocommerce-checkout .woocommerce-checkout-review-order .woocommerce-checkout-review-order-table .variation {
  margin-top: 10px;
}

.woocommerce-checkout .woocommerce-checkout-review-order .woocommerce-checkout-review-order-table td.product-total {
  vertical-align: top;
}

.woocommerce-checkout .woocommerce-checkout-review-order .woocommerce-checkout-review-order-table tr, .woocommerce-checkout .woocommerce-checkout-review-order .woocommerce-checkout-review-order-table td, .woocommerce-checkout .woocommerce-checkout-review-order .woocommerce-checkout-review-order-table th {
  border: none;
}

.woocommerce-checkout .woocommerce-checkout-review-order .woocommerce-checkout-review-order-table thead {
  background-color: #f7f7f7;
}

.woocommerce-checkout .woocommerce-checkout-review-order .woocommerce-checkout-review-order-table thead tr th {
  border-bottom: 1px solid var(--nv-light-bg);
}

.woocommerce-checkout .woocommerce-checkout-review-order .woocommerce-checkout-review-order-table tbody, .woocommerce-checkout .woocommerce-checkout-review-order .woocommerce-checkout-review-order-table tfoot {
  font-size: .85em;
}

.woocommerce-checkout .woocommerce-checkout-review-order .woocommerce-checkout-review-order-table .cart-subtotal th, .woocommerce-checkout .woocommerce-checkout-review-order .woocommerce-checkout-review-order-table .cart-subtotal td, .woocommerce-checkout .woocommerce-checkout-review-order .woocommerce-checkout-review-order-table .shipping th, .woocommerce-checkout .woocommerce-checkout-review-order .woocommerce-checkout-review-order-table .shipping td {
  font-weight: 400;
}

.woocommerce-checkout .woocommerce-checkout-review-order .woocommerce-checkout-review-order-table .cart-subtotal td, .woocommerce-checkout .woocommerce-checkout-review-order .woocommerce-checkout-review-order-table .cart-subtotal th, .woocommerce-checkout .woocommerce-checkout-review-order .woocommerce-checkout-review-order-table .shipping td, .woocommerce-checkout .woocommerce-checkout-review-order .woocommerce-checkout-review-order-table .shipping th, .woocommerce-checkout .woocommerce-checkout-review-order .woocommerce-checkout-review-order-table .order-total td, .woocommerce-checkout .woocommerce-checkout-review-order .woocommerce-checkout-review-order-table .order-total th {
  border-top: 1px solid var(--nv-light-bg);
}

.woocommerce-checkout .woocommerce-columns--addresses .woocommerce-column {
  max-width: 50%;
}

.woocommerce-checkout .select2,
.woocommerce-checkout .select2-results__option,
.woocommerce-checkout form.woocommerce-checkout .form-row label.checkbox {
  font-family: Arial;
  font-size: 14px;
  line-height: 1;
  letter-spacing: 0;
  font-weight: 400;
  text-transform: none;
}

.woocommerce-checkout #order_review {
  word-break: break-word;
}

.place-order noscript {
  padding: 10px 0;
}

.place-order noscript button {
  display: block !important;
  margin: 10px 0 10px auto !important;
}

.woocommerce-billing-fields__field-wrapper noscript button {
  display: block !important;
  margin: 10px 0 10px auto !important;
}

.woocommerce ul.products li.product .added_to_cart {
  margin-top: 1em;
}

.woocommerce ul.products li.product .button.added {
  display: none;
}

.woocommerce ul.products li.product .button {
  white-space: normal;
}

.woocommerce #respond input#submit.loading, .woocommerce a.button.loading, .woocommerce button.button.loading, .woocommerce input.button.loading {
  display: inline-flex;
  align-items: center;
  column-gap: 4px;
  padding-right: inherit;
}

.woocommerce #respond input#submit.loading::after, .woocommerce a.button.loading::after, .woocommerce button.button.loading::after, .woocommerce input.button.loading::after {
  position: initial;
}

.nv-sidebar-wrap.shop-sidebar {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  left: 0;
  bottom: 0;
  padding: 60px 20px 20px;
  z-index: 1000;
  overflow: scroll;
  transition: all 0.3s ease-out;
  opacity: 0;
  pointer-events: none;
  max-width: 100%;
}

.nv-sidebar-wrap.shop-sidebar.sidebar-open {
  opacity: 1;
  pointer-events: all;
  margin-top: 0;
  background-color: var(--nv-site-bg);
}

.sidebar-header {
  width: 100%;
  margin-bottom: 20px;
}

.sidebar-header:after {
  content: "";
  clear: both;
  display: table;
}

.nv-sidebar-toggle.in-sidebar {
  float: right;
  margin-bottom: 20px;
  background-color: transparent;
}

.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content {
  background-color: #ccc;
}

.woocommerce .widget_price_filter .ui-slider .ui-slider-handle {
  background: var(--nv-primary-accent);
  border: 1px solid #fff;
  top: -5px;
}

.woocommerce .widget_price_filter .ui-slider .ui-slider-handle:hover {
  transform: scale(1.25);
}

.woocommerce .widget_price_filter .ui-slider .ui-slider-range {
  background-color: var(--nv-primary-accent);
}

.woocommerce .widget_price_filter .price_slider_amount {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content {
  height: 5px;
}

.woocommerce .widget_price_filter .price_slider_amount .button {
  font-size: inherit;
  line-height: 1;
}

.widget_product_search button[type="submit"] {
  width: 100%;
}

.cart-icon-wrapper {
  display: flex;
  align-items: flex-end;
}

.cart-icon-wrapper .nv-cart {
  display: flex;
}

.cart-icon-wrapper .cart-count {
  background: #fff;
  border: 1px solid var(--nv-light-bg);
  font-size: 0.55em;
  padding: 3px;
  border-radius: 3px;
  color: #333;
  line-height: 1;
  display: inline-block;
  bottom: -5px;
  position: relative;
}

.nv-nav-cart,
.header-menu-sidebar li.menu-item-nav-cart {
  opacity: 0;
  visibility: hidden;
}

.menu-item-nav-cart {
  position: relative;
}

.menu-item-nav-cart:last-child .nv-nav-cart {
  right: 0;
}

.menu-item-nav-cart .nv-nav-cart {
  right: 20px;
}

.widget_shopping_cart {
  color: var(--nv-text-color);
}

.woocommerce .widget_shopping_cart li.mini_cart_item {
  padding: 20px 0;
  border-bottom: 1px solid var(--nv-light-bg);
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  align-items: baseline;
  font-size: .85em;
  position: relative;
  margin: 0;
}

.woocommerce .widget_shopping_cart li.mini_cart_item:last-child {
  border: none;
}

.woocommerce .widget_shopping_cart li.mini_cart_item > *:not(.remove) {
  padding-left: 60px;
}

.woocommerce .widget_shopping_cart li.mini_cart_item img {
  position: absolute;
  left: 30px;
  width: 60px;
  top: 15px;
  margin-left: 0;
}

.woocommerce .widget_shopping_cart li.mini_cart_item > a {
  padding: 0;
  grid-column: span 11;
  grid-row-start: 1;
  grid-column-end: -1;
  color: var(--nv-text-color);
  text-align: left;
  font-weight: normal;
}

.woocommerce .widget_shopping_cart li.mini_cart_item > a:hover {
  text-decoration: underline;
}

.woocommerce .widget_shopping_cart li.mini_cart_item > a:not(.remove) {
  margin-left: 20px;
}

.woocommerce .widget_shopping_cart li.mini_cart_item a.remove {
  grid-column: 1;
  padding: 0;
  top: 50%;
  transform: translateY(-20px);
  text-align: center;
}

.woocommerce .widget_shopping_cart li.mini_cart_item a.remove:hover {
  text-decoration: none;
}

.woocommerce .widget_shopping_cart li.mini_cart_item span.quantity {
  grid-row-start: 2;
  grid-column-start: span 11;
  grid-column-end: -1;
  text-align: left;
  margin-left: 20px;
}

.woocommerce .widget_shopping_cart li.mini_cart_item dl.variation {
  border: none;
  grid-row-start: 3;
  grid-column-start: 2;
  grid-column-end: span 9;
  padding: 0;
  text-align: right;
}

.woocommerce .widget_shopping_cart li.mini_cart_item dl.variation dt::before {
  width: 100%;
  content: "\A";
  white-space: pre-wrap;
  display: block;
  height: 0;
}

.woocommerce .widget_shopping_cart li.mini_cart_item dl.variation dt {
  margin-left: auto;
}

.woocommerce .widget_shopping_cart li.mini_cart_item dl.variation dt, .woocommerce .widget_shopping_cart li.mini_cart_item dl.variation dd {
  line-height: 1.2em;
  margin-bottom: 3px;
}

.woocommerce.widget_shopping_cart .total {
  border-top: 1px solid var(--nv-light-bg);
  margin: 0;
  text-align: left;
  padding-top: 20px;
  padding-bottom: 20px;
}

.woocommerce.widget_shopping_cart .total strong {
  font-weight: normal;
}

.woocommerce-mini-cart__buttons {
  display: grid;
  grid-template-columns: 8fr 1fr 8fr;
  margin-bottom: 0;
}

.woocommerce-mini-cart__buttons a {
  padding-top: 16px !important;
  padding-bottom: 16px !important;
  align-self: center;
  margin: 0 !important;
}

.woocommerce-mini-cart__buttons a:first-child {
  grid-column-start: 1;
}

.woocommerce-mini-cart__buttons a:nth-child(2) {
  grid-column-start: 3;
}

.woocommerce-mini-cart__buttons a:nth-child(3) {
  grid-column: span 3;
  text-align: center;
  margin-top: 10px;
}

.woocommerce-cart.nv-without-title .neve-main {
  padding-top: 40px;
}

.woocommerce a.remove {
  color: var(--nv-c-2) !important;
  font-size: 20px;
  height: 20px;
  width: 20px;
  line-height: 18px;
  text-decoration: none !important;
  display: flex;
  align-items: center;
  justify-content: center;
}

.woocommerce a.remove:hover {
  background-color: var(--nv-c-2) !important;
}

.woocommerce #content table.cart .product-thumbnail,
.woocommerce table.cart .product-thumbnail,
.woocommerce-page #content table.cart .product-thumbnail,
.woocommerce-page table.cart .product-thumbnail {
  text-align: center !important;
}

.woocommerce #content table.cart .product-thumbnail:before,
.woocommerce table.cart .product-thumbnail:before,
.woocommerce-page #content table.cart .product-thumbnail:before,
.woocommerce-page table.cart .product-thumbnail:before {
  content: none;
}

.woocommerce #content table.cart .product-thumbnail a,
.woocommerce table.cart .product-thumbnail a,
.woocommerce-page #content table.cart .product-thumbnail a,
.woocommerce-page table.cart .product-thumbnail a {
  margin: 0 auto;
}

.woocommerce #content table.cart .product-thumbnail img,
.woocommerce table.cart .product-thumbnail img,
.woocommerce-page #content table.cart .product-thumbnail img,
.woocommerce-page table.cart .product-thumbnail img {
  width: 75px;
}

.woocommerce table.cart td.actions .input-text#coupon_code {
  width: 150px;
}

.woocommerce-cart table.cart td.actions .coupon {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 10px;
  justify-content: space-between;
}

.woocommerce-cart table.cart td.actions .coupon > .input-text {
  float: none;
  width: 100%;
}

.woocommerce-cart table.cart td.actions .coupon > .input-text + .button {
  float: none;
  width: 100%;
}

.shipping-calculator-form p:not(:last-child) {
  margin-bottom: 10px;
}

.woocommerce a.button.checkout-button.alt, .woocommerce a.button.checkout-button.alt:focus, .woocommerce a.button.checkout-button.alt:active {
  display: block;
  margin: 0 20px;
}

.woocommerce .cart_totals {
  border: 1px solid var(--nv-light-bg);
  margin-bottom: 40px;
}

.woocommerce .cart_totals > h2 {
  margin-bottom: 0;
  font-size: 1em;
  padding: 9px 12px;
  background-color: var(--nv-light-bg);
}

.woocommerce .cart_totals table.shop_table {
  margin-bottom: 0;
  border: none;
}

.woocommerce .cart_totals table.shop_table tbody {
  font-size: .85em;
}

.woocommerce .cart_totals table.shop_table tbody th, .woocommerce .cart_totals table.shop_table tbody td {
  font-weight: 400;
  vertical-align: top;
  border-bottom: 0;
  border-top: 1px solid #f0f0f0;
}

.woocommerce .cart_totals table.shop_table .shipping-calculator-form {
  text-align: left;
}

.woocommerce .cart_totals .wc-proceed-to-checkout {
  border-top: 1px solid var(--nv-light-bg);
}

.woocommerce .cart_totals .form-row {
  padding: 5px 0;
}

.woocommerce .cart_totals ul#shipping_method {
  text-align: left;
}

.woocommerce .cart_totals ul#shipping_method .shipping-method-description {
  margin: 0 0 0 5px;
}

.woocommerce .cart_totals ul#shipping_method li {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.woocommerce .cart_totals ul#shipping_method li input {
  margin: 0 5px 0 0 !important;
}

.woocommerce .cart_totals ul#shipping_method li label {
  margin: 0;
}

.cross-sells {
  border: 1px solid var(--nv-light-bg);
  margin-bottom: 40px;
}

.cross-sells > h2 {
  margin-bottom: 0;
  font-size: 1em;
  padding: 9px 12px;
  background-color: var(--nv-light-bg);
}

.cross-sells ul.products {
  padding: 12px 12px 0;
  margin-bottom: 0;
}

.cross-sells ul.products .product {
  margin-bottom: 10px !important;
}

.woocommerce table.shop_table.cart {
  border-radius: 0;
  border: 1px solid var(--nv-light-bg);
}

.woocommerce table.shop_table.cart thead {
  background-color: var(--nv-light-bg);
}

.woocommerce table.shop_table.cart tr:not(:first-child) {
  border-top: 1px solid #f0f0f0;
}

.woocommerce table.shop_table.cart td {
  border-top: 0;
}

.woocommerce table.shop_table.cart td.actions {
  border-bottom: 0;
}

.woocommerce td.product-name a {
  margin-bottom: 10px;
  display: block;
}

.woocommerce td.product-name dl.variation {
  font-size: .9em;
}

.woocommerce td.product-name dl.variation dt {
  float: none;
}

.woocommerce td.product-name dl.variation dd {
  margin-bottom: 5px;
}

.woocommerce td.product-name dl.variation dd:last-child {
  margin-bottom: 0;
}

body.woocommerce-account .nv-content-wrap > .woocommerce {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
}

body.woocommerce-account form .show-password-input {
  top: unset;
}

body.woocommerce-account .woocommerce-LostPassword {
  font-size: .9em;
  text-align: center;
  margin: 10px 0 0 0;
}

body.woocommerce-account .woocommerce-form-login {
  max-width: 600px;
  margin: 0 auto;
  width: 100%;
}

body.woocommerce-account .woocommerce-form-login .woocommerce-form-login__submit {
  float: none;
  margin-left: auto;
  margin-right: 0;
}

body.woocommerce-account .woocommerce-form-login .woocommerce-form-login__rememberme {
  display: flex;
  align-items: center;
  margin-bottom: 0;
}

body.woocommerce-account .woocommerce-form-login .woocommerce-form-login__rememberme input {
  margin-right: 10px;
}

body.woocommerce-account .woocommerce-form-login .form-row:not(.woocommerce-form-row--wide) {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.nv-content-wrap .woocommerce-MyAccount-navigation {
  width: 100%;
  float: none;
  border-bottom: 1px solid var(--nv-light-bg);
  margin-bottom: 20px;
}

.nv-content-wrap .woocommerce-MyAccount-navigation > ul {
  list-style-type: none;
  padding: 0 0 20px 0;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.nv-content-wrap .woocommerce-MyAccount-navigation li {
  margin: 0;
  padding: 5px 10px;
}

.nv-content-wrap .woocommerce-MyAccount-navigation li:not(.is-active) a {
  color: var(--nv-text-color);
}

.nv-content-wrap .woocommerce-MyAccount-navigation li a {
  font-weight: 500;
}

.woocommerce-account .woocommerce-MyAccount-content {
  width: 100%;
  float: none;
}

.woocommerce-account .woocommerce-MyAccount-content .woocommerce-Addresses .woocommerce-Address {
  padding: 0;
}

.woocommerce-account .woocommerce-MyAccount-content .woocommerce-Address-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 10px;
}

.woocommerce-account .woocommerce-MyAccount-content .woocommerce-Address-title h3 {
  flex-grow: 1;
  float: none;
  margin-bottom: 0;
}

.woocommerce-account .woocommerce-MyAccount-content .woocommerce-Address-title .edit {
  float: none;
}

.woocommerce-account .woocommerce-MyAccount-content address {
  font-style: normal;
  font-size: .9em;
}

@media (min-width: 576px) {
  .woocommerce-notices-wrapper > div {
    flex-direction: row-reverse;
    text-align: left;
    padding-left: 45px;
  }
  .woocommerce-notices-wrapper > div:before {
    display: flex;
    top: 0;
    align-items: center;
    height: 100%;
  }
  .woocommerce-notices-wrapper > div .button {
    margin-top: 0;
    width: auto;
  }
  .nv-woo-filters .nv-sidebar-toggle + .woocommerce-ordering select {
    max-width: none;
  }
}

@media (min-width: 769px) {
  .single_add_to_cart_button {
    flex-grow: 0;
  }
  .variations select {
    width: 75%;
  }
  .woocommerce #review_form .comment-reply-title, .woocommerce .woocommerce-Tabs-panel h2 {
    font-size: 1.25em;
  }
  .woocommerce #review_form .comment-form {
    grid-template-columns: repeat(2, 1fr);
  }
  .woocommerce #review_form .comment-form p:not(.comment-form-author):not(.comment-form-email), .woocommerce #review_form .comment-form div {
    grid-column: span 2;
  }
}

@media (min-width: 960px) {
  .menu-item-nav-cart:hover .nv-nav-cart,
  .menu-item-nav-cart > a:focus + .nv-nav-cart,
  .nv-nav-cart:focus-within {
    opacity: 1;
    visibility: visible;
    display: block;
  }
  .nv-nav-cart {
    cursor: default;
    border-top: 1px solid var(--nv-light-bg);
    transition: all 0.3s ease;
    position: absolute;
    z-index: 100;
    width: 350px;
    background: var(--nv-site-bg);
    -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  .nv-nav-cart .widget_shopping_cart_content {
    overflow: hidden;
  }
  .nv-nav-cart .widget_shopping_cart_content .woocommerce-mini-cart {
    overflow: auto;
    max-height: 350px;
  }
  .nv-nav-cart .widget_shopping_cart_content .total {
    padding: 20px;
  }
  .nv-nav-cart .widget_shopping_cart_content .woocommerce-mini-cart__empty-message {
    text-align: center;
    margin-bottom: 0;
    padding: 10px 0;
  }
  .nv-nav-cart .widget_shopping_cart_content li.mini_cart_item {
    padding: 20px;
  }
  .nv-nav-cart .widget_shopping_cart_content li.mini_cart_item img {
    left: 50px;
  }
  .nv-nav-cart .widget_shopping_cart_content .woocommerce-mini-cart__buttons {
    padding: 0 20px 20px;
  }
  .nv-sidebar-toggle {
    display: none;
  }
  .nv-sidebar-wrap.shop-sidebar {
    margin-top: 20px;
    padding: 0 20px;
    z-index: inherit;
    position: relative;
    opacity: 1;
    pointer-events: all;
    max-width: 30%;
    overflow: visible;
  }
  .nv-sidebar-wrap.shop-sidebar.sidebar-open {
    background: transparent;
  }
  .nv-sidebar-wrap.shop-sidebar .sidebar-header {
    display: none;
  }
  .woocommerce table.shop_table.cart thead th {
    border: 0;
  }
  .woocommerce table.shop_table.cart tbody tr:first-child {
    border-top: none;
  }
  .woocommerce-cart table.cart td.actions .coupon {
    margin-bottom: 0;
  }
  .woocommerce .cart_totals table.shop_table tbody th, .woocommerce .cart_totals table.shop_table tbody td {
    vertical-align: top;
    border-bottom: 0;
    border-top: 1px solid #f0f0f0;
  }
  .woocommerce .cart_totals table.shop_table tbody #shipping_method {
    margin-top: 0;
  }
  .woocommerce.single .entry-summary > form.cart .wc-forward {
    flex-basis: auto;
  }
  .variations select {
    height: 35px;
  }
  .woocommerce-ordering {
    margin-left: 0;
  }
  .nv-woo-filters .nv-sidebar-toggle + .woocommerce-ordering {
    margin: 0;
  }
  .woocommerce-checkout form.woocommerce-checkout {
    display: block;
  }
  .woocommerce-checkout .woocommerce-checkout-review-order, .woocommerce-checkout #order_review_heading {
    width: 40%;
  }
  .woocommerce-checkout > .col2-set {
    width: 57%;
    float: left;
  }
  .woocommerce-checkout #neve-checkout-coupon .woocommerce-form-coupon {
    flex-wrap: wrap;
    flex-direction: row;
  }
  .woocommerce-checkout #neve-checkout-coupon .woocommerce-form-coupon p.form-row {
    margin-bottom: 0;
    width: auto;
  }
  .woocommerce-checkout #neve-checkout-coupon .woocommerce-form-coupon .form-row-first {
    flex-grow: 1;
    margin-right: 10px;
  }
  .woocommerce-checkout #neve-checkout-coupon .woocommerce-form-coupon .form-row-last {
    width: auto;
  }
  .woocommerce-checkout #neve-checkout-coupon .woocommerce-form-coupon .form-row-last button {
    width: auto;
  }
  .woocommerce-checkout-review-order {
    width: 48%;
    float: right;
  }
  .nv-content-wrap .woocommerce-MyAccount-navigation > ul {
    text-align: left;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0;
  }
}

.woocommerce .woocommerce-breadcrumb {
  margin-bottom: 0;
  font-size: 1em;
  color: var(--nv-text-color);
  opacity: .75;
}

.woocommerce .woocommerce-breadcrumb a {
  color: var(--nv-text-color);
}

.woocommerce .woocommerce-breadcrumb .nv-breadcrumb-delimiter {
  opacity: .5;
  padding: 0 5px;
}

.woocommerce .nv-bc-count-wrap {
  display: flex;
  font-size: .85em;
  margin-bottom: 20px;
  justify-content: space-between;
}

.woocommerce .nv-bc-count-wrap .woocommerce-result-count {
  float: none;
  margin: 0;
  text-align: right;
}

.nv-woo-title-breadcrumb {
  display: flex;
  flex-direction: column-reverse;
}

.nv-woo-title-breadcrumb h1 {
  margin: 0;
}

/*# sourceMappingURL=woocommerce.css.map */